{
  "name": "founderful",
  "version": "0.1.22",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:chrome": "npx playwright test --headed --browser=chromium",
    "test:firefox": "npx playwright test --headed --browser=firefox",
    "test:safari": "npx playwright test --headed --browser=webkit"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@heroicons/vue": "^2.1.1",
    "@iconify/icons-heroicons-solid": "^1.2.6",
    "@portabletext/react": "^3.0.11",
    "@portabletext/to-html": "^2.0.4",
    "@react-icons/all-files": "^4.1.0",
    "@sanity/client": "^6.11.1",
    "@sanity/image-url": "^1.0.2",
    "@studio-freight/lenis": "^1.0.29",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "all": "^0.0.0",
    "axios": "^1.6.7",
    "date-fns": "^2.30.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.17.9",
    "gsap": "^3.12.2",
    "heroicons-react": "^1.4.1",
    "locomotive-scroll": "^5.0.0-beta.8",
    "next": "^13.4.19",
    "next-connect": "^1.0.0",
    "next-sanity": "^5.5.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-id-swiper": "^4.0.0",
    "react-intersection-observer": "^9.5.2",
    "react-scroll": "^1.8.9",
    "react-select": "^5.7.7",
    "react-spring": "^9.7.3",
    "react-swipeable": "^7.0.1",
    "sanity": "^3.16.4",
    "sharp": "^0.32.6",
    "styled-components": "^5.3.11",
    "swiper": "^11.0.5",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/locomotive-scroll": "^4.1.1",
    "@types/react-scroll": "^1.8.7",
    "@types/react-select": "^5.0.1",
    "@types/swiper": "^6.0.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  }
}